# Inbound Adapter Definition
ADAPTER_IN_LABEL=GTFS Realtime Inbound Adapter
ADAPTER_IN_DESC=This adapter is capable of receiving/parsing GTFS Realtime feed.

ADAPTER_IN_URL_LABEL=Source URL for the GTFS Realtime feed
ADAPTER_IN_URL_DESC=Source URL for the GTFS Realtime feed.

TRANSPORT_IN_USESCHEDULETIME_LABEL=Use Scheduled Time
TRANSPORT_IN_USESCHEDULETIME_DESC=Use scheduled time instead of a regular time interval.
TRANSPORT_IN_TRIGGERINTERVAL_LABEL=Trigger interval (in Time Unit)
TRANSPORT_IN_TRIGGERINTERVAL_DESC=Trigger interval in a specified time unit.
TRANSPORT_IN_STARTTIME_LABEL=Start Time
TRANSPORT_IN_STARTTIME_DESC=Time of day to start triggering events where time is in 24-hour format HH:mm:ss.
TRANSPORT_IN_REPEATCOUNT_LABEL=Repeat Count
TRANSPORT_IN_REPEATCOUNT_DESC=Number of times to repeat the trigger.
TRANSPORT_IN_REPEATINTERVAL_LABEL=Repeat interval (in Time Unit)
TRANSPORT_IN_REPEATINTERVAL_DESC=Time interval between repeated triggers in a specified time unit.
TRANSPORT_IN_USEENDTIME_LABEL=Use End Time
TRANSPORT_IN_USEENDTIME_DESC=Use end time instead of a repeat time interval.
TRANSPORT_IN_ENDTIME_LABEL=Scheduled Time
TRANSPORT_IN_ENDTIME_DESC=Time of day to end the triggering events where time is in 24-hour format HH:mm:ss.
TRANSPORT_IN_TIMEUNIT_LABEL=Time Unit
TRANSPORT_IN_TIMEUNIT_DESC=Time unit to be used for all intervals.

# Connector Definition
CONNECTOR_LABEL=Receive GTFS Realtime feed
CONNECTOR_DESC=Connects to a GTFS Realtime feed to receive data.

# Log Messages
TRANSLATION_ERROR=An unexpected error has occurred while translating a GTFS Realtime message. Error: {0}.
